# PRJ-Telex

./: EncryptComm Issues -- Android.md  EncryptComm Work Log -- Android.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_1/: Algorithm.java  ChatActivity.java  Common.java  MainActivity.java  ServerSocketService.java  SettingActivity.java  SocketService.java
app/src/main/res/layout/: page_chat.xml  page_login.xml  page_register.xml  page_setting.xml
app/src/main/res/menu/: first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
