plugins {
    id 'com.android.application'
}

android {
    //编译版本
    compileSdk 30

    defaultConfig {
        //包名
        applicationId "com.example.app_1"
        //最小兼容
        minSdk 24
        //充分测试版本
        targetSdk 30
        //版本号
        versionCode 1
        //版本名
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //是否对代码进行混淆
            minifyEnabled false
            //混淆规则文件   proguard-android-optimize.txt 是在sdk目录下的，通用混淆规则  proguard-rules.pro是当前项目特有混淆规则
            //通过运行安装对都是测试版安装文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

//指定当前项目对依赖关系 本地依赖 库依赖 远程依赖
dependencies {
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}